MONGODB_URL="mongodb+srv://boinguyen9701:boiken123@cluster0.ybe8jva.mongodb.net/?retryWrites=true&w=majority"
OPENAI_API_KEY=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
CLOUDINARY_CLOUD_NAME="dmb3vegiw"
CLOUDINARY_API_KEY="668977139884315"
CLOUDINARY_API_SECRET="vZQijAc4jYkGsQfsJlnar5bjv0Y"